/*********  Basics    ************/

* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 1.7;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

strong {
    color: black;
    font-size: 1.6rem;
}


/***********  Body  ***************/

.body {
    width: 80%;
    margin: 0 auto;
}

/***********  Header  ***************/

.header {
    width:100%;
    height: 15vh;
}


/*************  Nav Bar  ************/

.navbar {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    font-size: 2rem;
}

.menu {
    display: flex;
}

.menu-element:not(:first-of-type) {
    padding-left: 30px;
}

.menu-link {
    color: black;
    font-size: 1.5rem;
}

.menu-link:hover {
    color:rgb(167, 165, 167);
}


/***************  Shop  **************/

.shop {
    width:100%;
    display: flex;
    flex-direction: column;
}

.shop-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


/************  Big Article Block  ***********/

.big-article-block {
    width:100%;
    margin-bottom: 10vh;

}

.article-img-block {
    width:100%;
}

.article-img-block:hover {
    opacity: .3;
}

.article-img {
    width: 100%;
    height: 100%;
}

/*************  Article Information   *************/

.article-info {
    width:100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name {
    font-size: 1.5rem;
    color: rgb(62,57,62);
    font-weight: 300;
}

.product-price {
    font-size: 1.5rem;
    color: rgb(62,57,62);
    font-weight: 300;
}

.product-company {
    font-size: 1.3rem;
    color:rgb(167, 165, 167);
    font-weight: 300;
}

/**********  Small Article Block  **********/

.small-article-block {
    width:30%;
    margin-bottom: 5vh;
}

/***********  Footer Title **********/

.footer {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 100px 1fr 1fr;
    grid-template-rows: 20vh 10vh;
    grid-row-gap: 20px;
    grid-column-gap:90px;
    margin-top: 50px;
}

.footer-row {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.8rem;
}

.footer-paragraph {
    font-size: 1.3rem;
    font-weight: 100;
    color: rgb(52,50,52);
}

.footer-link {
    color: black;
    font-size: 1.4rem;
}

.footer-link:hover {
    color:rgb(167, 165, 167);
}
.footer-link:hover ~ .strong{
    color:rgb(167, 165, 167);
}



.strong {
    font-size: 1.6rem;
    color:black;
    font-weight: 900;
}
.strong:hover{
    font-size: 1.6rem;
    font-weight: 900;
    color:rgb(167, 165, 167);
}


/************  Copyright Footer  *********/

.copyright-block {
    margin-bottom: 30px;
    grid-column:1/-1 ;
}

.copyright {
    font-size: 1.3rem;
    color: rgb(141,139,141);
    
}

.copyright:first-of-type::after {
    content: '\2B24';
    font-size: .3rem;
    margin-left: 4px;
    text-align: center;
}

/***********  Media query  **********/

@media only screen and (max-width:1000px) {
    .footer {
        grid-column-gap:50px;
    }

}

@media only screen and (max-width:900px) {

    * {
        font-size: 59%;
    }

    .body {
        width:90%;
    }

    .small-article-block {
        min-width: 350px;
    }

    .footer {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

}

@media only screen and (max-width:750px) {
   

    .small-article-block {
        min-width: 650px;
    }



}

@media only screen and (max-width:650px) {
    * {
        font-size: 52%;
    }

    .small-article-block {
        min-width: 560px;
    }



}

@media only screen and (max-width:550px) {
    * {
        font-size: 48%;
    }

    .small-article-block {
        min-width: 490px;
    }
}

@media only screen and (max-width:500px){
    .small-article-block {
        min-width: 450px;
    }
}




